## Settings file was created by plugin Archaic Wisp v1.1.1
## Plugin GUID: com.Moffein.ArchaicWisp

[Spawns]

## What stages the monster will show up on. Add a '- loop' after the stagename to make it only spawn after looping. List of stage names can be found at https://github.com/risk-of-thunder/R2Wiki/wiki/List-of-scene-names
# Setting type: String
# Default value: goldshores, dampcavesimple, itdampcave, sulfurpools, skymeadow, itskymeadow, wispgraveyard - loop
Stage List = goldshores, dampcavesimple, itdampcave, sulfurpools, skymeadow, itskymeadow, wispgraveyard - loop

## Remove Greater Wisps from these stages to prevent role overlap.
# Setting type: String
# Default value: goldshores, dampcavesimple, itdampcave, sulfurpools, skymeadow, itskymeadow
Remove Greater Wisps = goldshores, dampcavesimple, itdampcave, sulfurpools, skymeadow, itskymeadow

