## Settings file was created by plugin Starstorm 2 Nightly v0.3.50
## Plugin GUID: com.TeamMoonstorm.Starstorm2-Nightly

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.3
Config File Version = 0.3

