## Settings file was created by plugin Tracer v1.5.3
## Plugin GUID: com.Dragonyck.Tracer

[Crosshair Size]

## Changes the size of the crosshair.
# Setting type: Single
# Default value: 40
Size = 40

