## Settings file was created by plugin MobileTurretBuff v1.1.13
## Plugin GUID: com.Moffein.MobileTurretBuff

[Mobile Turret Settings]

## How fast Mobile Turrets move.
# Setting type: Single
# Default value: 7
01 - Move Speed = 7

## Base health regen.
# Setting type: Single
# Default value: 1
02 - Base Regen = 1

## Health regen gain on levelup.
# Setting type: Single
# Default value: 0.2
03 - Regen per Level = 0.2

## Base amount of armor.
# Setting type: Single
# Default value: 0
04 - Base Armor = 0

## Armor gain on levelup.
# Setting type: Single
# Default value: 0
05 - Armor per Level = 0

## Base amount of damage.
# Setting type: Single
# Default value: 16
06 - Base Damage = 16

## Damage gain on levelup.
# Setting type: Single
# Default value: 3.2
07 - Damage per Level = 3.2

## How far Mobile Turret lasers can reach.
# Setting type: Single
# Default value: 45
08 - Range = 45

## Affects proc chance and strength.
# Setting type: Single
# Default value: 0.6
09 - Proc Coefficient. = 0.6

## Number of shots per second.
# Setting type: Single
# Default value: 5
10 - Fire Frequency = 5

## Damage per second. Damage per shot = DPS / FireFrequency.
# Setting type: Single
# Default value: 2
11 - DPS Coefficient = 2

