## Settings file was created by plugin AutoSkipCredits v1.0.0
## Plugin GUID: com.Moffein.AutoSkipCredits

[General]

## Skip the ending credits.
# Setting type: Boolean
# Default value: true
Skip Credits = true

## Skip the ending cutscene.
# Setting type: Boolean
# Default value: false
Skip Outro = false

