## Settings file was created by plugin EnhancedOSP v1.3.1
## Plugin GUID: com.Varna.EnhancedOSP

[]

## The amount of time a player remains invulnerable after one shot protection is triggered. Vanilla is 0.1
# Setting type: Single
# Default value: 0.5
Invulnerable Time = 0.5

## How much missing hp% before OSP is disabled. Vanilla is 0.1
# Setting type: Single
# Default value: 0.1
OSP Threshold = 0.1

## Whether or not sources of MaxHP reduction (Shaped Glass, etc) remove OSP. Vanilla is true
# Setting type: Boolean
# Default value: false
Curse Behavior = false

## Whether or not sources of Shield (Personal Shield Generator, Overloading affix, etc) count toward your maximum HP for OSP calculations. Vanilla is true [Note: Trancendence and Perfected Elite Affix behavior unaffected to avoid godmode issues]
# Setting type: Boolean
# Default value: false
Shield Behavior = false

## Whether or not sources of MaxHP reduction (Shaped Glass, etc) are represented on the HUD via a pointless 'glass' effect that takes up space and makes the bar harder to read during gameplay. Vanilla is true
# Setting type: Boolean
# Default value: false
Curse Healthbar Display = false

