[Modules.FakeInventoryModule]

## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

[Modules.ItemWardModule]

## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

## Controls how many item displays are created on ItemWards.
# Setting type: DisplayPerformanceMode
# Default value: All
# Acceptable values: None, OnePerItemIndex, All
DisplayPerformanceMode = All

[Modules.NetConfigModule]

## If true, NetConfig will use the server to check for config mismatches.
# Setting type: Boolean
# Default value: true
EnableCheck = true

## If true, NetConfig will kick clients that fail config checks (caused by config entries internally marked as both DeferForever and DisallowNetMismatch).
# Setting type: Boolean
# Default value: true
MismatchKick = true

## If true, NetConfig will kick clients that are missing config entries (may be caused by different mod versions on client).
# Setting type: Boolean
# Default value: true
BadVersionKick = true

## If true, NetConfig will kick clients that take too long to respond to config checks (may be caused by missing mods on client, or by major network issues).
# Setting type: Boolean
# Default value: true
TimeoutKick = true

