## Settings file was created by plugin Clay Men v1.5.1
## Plugin GUID: com.Moffein.ClayMen

[Spawns]

## What stages the monster will show up on. Add a '- loop' after the stagename to make it only spawn after looping. List of stage names can be found at https://github.com/risk-of-thunder/R2Wiki/wiki/List-of-scene-names
# Setting type: String
# Default value: goolake, ancientloft, wispgraveyard, sulfurpools, arena, itgoolake, itancientloft
Stage List = goolake, ancientloft, wispgraveyard, sulfurpools, arena, itgoolake, itancientloft

## Remove Imps from these stages to prevent role overlap.
# Setting type: String
# Default value: wispgraveyard
Remove Imps = wispgraveyard

