## Settings file was created by plugin WolfoQualityOfLife v2.0.5
## Plugin GUID: com.Wolfo.WolfoQualityOfLife

[1 - Config]

## Enable or Disable new Ping Icons in general
# Setting type: Boolean
# Default value: true
Enable/Disable Ping Icons = true

## Add new or updated Body Icons for things such as Engi Walker Turrets, Empathy Cores or blue outline around Beetle Guard Ally
# Setting type: Boolean
# Default value: true
More unique Body Icons = true

[2a - Buff Icons]

## Adds 4 stacks depleting one every half second as a timer.
## Helps Artificer gameplay
# Setting type: Boolean
# Default value: true
Add buff Icon to being Frozen = true

## One stack of visual Feather Buff for each bonus mid air jump you can make due to Hopoo Feathers
## Currently will start displaying the buff after you hit the ground for the next time instead of right after you pick up the item.
# Setting type: Boolean
# Default value: true
Add buff Icon for Hopoo Feathers = true

## Same icon as Medkit Delay but to show you how long until shields regenerate.
# Setting type: Boolean
# Default value: true
Add buff Icon for Shield Regen Delay = true

## Ready and Cooldown icons just like the bands.
# Setting type: Boolean
# Default value: true
Add buff Icon to Headstomper usage = true

## Stacks equals active kills
# Setting type: Boolean
# Default value: true
Add buff Icon to Frost Relic effect = true

# Setting type: Boolean
# Default value: true
Add buff Icon to Strides of Heresy usage = true

## Might be easy to forget that you have this item and a buff indicator could remind you
# Setting type: Boolean
# Default value: true
Add buff Icon to Rose Buckler usage = true

## Options:
## Disabled
## BugupIcon
## MovespeedIcon
## (It used to have a buff with extra speed but it got removed)
# Setting type: String
# Default value: BugupIcon
Add buff icon to Milky Chrysalis usage = BugupIcon

## Use BetterUI Buff Timers
# Setting type: Boolean
# Default value: true
Add buff Icon to Helfire Tincture usage = true

## Use BetterUI Buff Timers
# Setting type: Boolean
# Default value: true
Add buff Icon for being in Volcanic Egg = true

## Only DoT to not have a debuff icon
# Setting type: Boolean
# Default value: true
Debuff Icon for Helfire Tincutre DoT = true

# Setting type: Boolean
# Default value: true
Change Colors of buffs that use the same color/symbol = true

[2c - Faster Interactables]

# Setting type: Boolean
# Default value: true
Faster Printers = true

# Setting type: Boolean
# Default value: true
Faster Scrappers = true

# Setting type: Boolean
# Default value: true
Time between Shrine uses = true

[2d - Logbook]

## Should the Volatile Battery, Twisted Scav, Newt, Malachite Urchin have a log Entry
## Twisted Scav and Newt Log is unlocked by their respective areas logbook, Malachite Urchin Log is unlocked by looping for the first time.
# Setting type: Boolean
# Default value: true
More log entries (Main) = true

## Should the Elite Aspects have a log Entry.
## If you're making the Aspects Boss Equipment via Color Changer; Boss Equipment won't normally have a yellow background, download BossEquipmentFix to fix that.
## If you're using ZetAspects disable this or that mods config else it'll result in duplicate entries for all aspects.
# Setting type: Boolean
# Default value: true
More log entries (Aspects) = true

## Shows your equipment after all the items
# Setting type: Boolean
# Default value: true
Show Equipment alongside Items in end of run report = true

## When you beat Twisted Scavs the Icons will be White instead of blue/purple like when oblitarating and will say At Peace... in reference to the Moment Whole logbook
## This will be updated in accordance to the lore
# Setting type: Boolean
# Default value: true
Limbo Ending log tweaks = true

[2e - Old Printer]

## Change the model of (White) Printers to the bigger bulkier one used before 1.0
# Setting type: Boolean
# Default value: false
(White) Printer Old Model = false

## Change the model of (Green) Printers to the bigger bulkier one used before 1.0
# Setting type: Boolean
# Default value: true
(Green) Printer Old Model = true

## Change the model of (Red) Printers to the bigger bulkier one used before 1.0
# Setting type: Boolean
# Default value: true
(Red) Printer Old Model = true

## Change the model of (Yellow) Printers to the bigger bulkier one used before 1.0
# Setting type: Boolean
# Default value: false
(Yellow) Printer Old Model = false

[2x - Extra Info]

## Death Messages telling you who died to what or in what way.
# Setting type: Boolean
# Default value: true
Enable Detailed Death Messages = true

## When you Scrap, Print, Cleanse, Reforge, Buy an Equipment Drone, etc. send a message telling everyone what item you lost.
# Setting type: Boolean
# Default value: true
Enable Item Loss Messages = true

## Equipment Drone
## (Equipment Name)
# Setting type: Boolean
# Default value: true
Equipment Name under Equipment Drone name = true

## Helps you count and looks funny for very high amounts
# Setting type: Boolean
# Default value: true
Show a Mountain Shrine symbol for every Mountain Shrine you activated = true

## Friendly reminder to open your Lockboxes and get your free items from Shipping Form.
# Setting type: Boolean
# Default value: true
Objective Reminders for Lockboxes and Delivery = true

## Messages only viewable by the person that has those items. Helpful for when the item notifcations lag behind or you just miss it.
# Setting type: Boolean
# Default value: true
Transformation Messages for Benthic Bloom and Egocentrism = true

## Global Messages. Tells you how many Watches or Elixir got used up. For when the item notifications lag behind or just another way to tell.
# Setting type: Boolean
# Default value: true
Messages when a Elixir or Watch gets used = true

## Just looks nice but can be disabled if you think it's cluttery.
# Setting type: Boolean
# Default value: true
Objectives for Portals = true

[2y - Visual Details]

## Red Sword Oni Merc, Green Vine Smoothie Rex, Proper Color Power Mode Janitor MulT, Proper Glowing EOD Engi
# Setting type: Boolean
# Default value: true
Fix up some small things for vanilla skins = true

## To fit better with his Red skin
# Setting type: Boolean
# Default value: true
Oni Merc Red Sword and Red Attack Visuals = true

## Separate Skin for people who might like both or might play with people that like one but not the other.
# Setting type: Boolean
# Default value: true
Oni Merc Blue Sword Skin = true

## Attacks that apply blight are colored Purple/Orange instead of Green/Yellow.
# Setting type: Boolean
# Default value: true
Blight Acrid attacks different color = true

## A skin to use instead when using Blight and the Default Skin as the Green would not match
# Setting type: Boolean
# Default value: true
Blight Default Acrid Skin = true

## They shoot balls that look similiar to their elite coloration.
# Setting type: Boolean
# Default value: true
Elite Brass Contraption colored Balls = true

[2z - Misc Tweaks]

## Should this mod replace the Sprint crosshair with a different one that works with charging abilities.
# Setting type: Boolean
# Default value: true
Sprinting Crosshair Changes = true

## Just like how Dio leaves a Consumed Dio
# Setting type: Boolean
# Default value: true
Consumed Rusted Keys = true

## Change the name of the 3 Lunar Chimera
## Possible Options
## Short :       Lunar Wisp, Lunar Golem, Lunar Exploder
## Long :       Lunar Chimera (Wisp), Lunar Chimera (Golem), Lunar Chimera (Exploder)
## Vanilla :   Lunar Chimera, Lunar Chimera, Lunar Chimera
# Setting type: String
# Default value: Long
Lunar Chimera name changes = Long

# Setting type: Boolean
# Default value: false
Always display Locked Artificer = false

[3a - Color Changer - Module]

## If this is turned off no colors will be changed
## Change the outline/chat color for Lunar/Elite/Boss Equipment and Lunar Coin
## Must Include Hashtag (They can't be shown in the config description)#
## Some default vanilla color values
## Equipment Orange: #FF8000
## Lunar Blue: #307FFF
## Boss Yellow: #FFEB04
## Lunar Coin Cost Pink: #C6ADFA
# Setting type: Boolean
# Default value: true
Enable Module = true

## Change the description color and make them glow yellow in the overworld
## Ideal if you're making them Yellow/Yellow-Orange
# Setting type: Boolean
# Default value: true
Yellow Elite Equip = true

## Should the changes that are enabled above also apply to Shared Design
## It normally has a blue outline
# Setting type: Boolean
# Default value: false
Yellow Elite Equip for (Perfected Elite Equip) (Both) = false

## If true Lunar Coins use their pinkish color instead or their vanilla blue color.
# Setting type: Boolean
# Default value: true
Lunar Coin Outline = true

## Should Artifact Pickups in the Artifact World have a purple (Artifact Color) outline.
# Setting type: Boolean
# Default value: false
Artifact Outline = false

[4a - Item Tweaks]

## Lysate Cell will combined up to 3 casts of Ballista if you have the stock available.
# Setting type: Boolean
# Default value: true
Lysate Cell Huntress = true

[7a - Misc Tweaks]

## It does not guarantee it will be a good item in any way. Simply makes it more consistent at getting rid of Red Scrap if you have any.
# Setting type: Boolean
# Default value: true
Guaranteed RedToWhite Cauldron on Commencement = true

[7b - Gameplay - Vanilla Game Modes]

## Play Prismatic Trials despite having a modded version, seed is randomly generated each time and your victory should not be recorded anywhere. Also should allow for Mulitiplayer
# Setting type: Boolean
# Default value: true
Prismatic Trials Offline = true

## How many stages until the Trial ends.
# Setting type: Int32
# Default value: 2
Prismatic Trials - Stage Limit = 2

## At which stage onwards should Elite Bosses be forced. Normally an Elite Boss is forced stage 2 and onwards. They have 10% more damage and 50% more health as they aren't real elites.
## Any boss encounter is forced to be elite even if they can't normally be one.
# Setting type: Int32
# Default value: 2
Prismatic Trials - Elite Bosses = 2

## Normally the forced Elite Bosses can only be Overloading or Blazing.
## Enabled: To allow them to spawn as any Tier 1 Elite
## Lunar: To allow them to spawn as any Tier 1 Elite and Perfected
## Disabled: To not change anything
# Setting type: String
# Default value: Enabled
Prismatic Trials - Extra Elite types for bosses = Enabled

## How many Crystals need to be killed to progress.
# Setting type: UInt32
# Default value: 3
Prismatic Trials - Crystals Needed = 3

## How many Crystals will spawn in total.
# Setting type: UInt32
# Default value: 5
Prismatic Trials - Crystals Total = 5

## Instead of being random Artifacts, allow yourself to choose which Artifacts you wanna use. Seed gets randomized every time instead of only when entering main menu.
# Setting type: Boolean
# Default value: false
Prismatic Trials - Customizability = false

## Allows you to choose the 8 Eclipse difficulties in normal lobbies. Doesn't break the Eclipse gamemode but it becomes redundant.
# Setting type: Boolean
# Default value: false
Eclipse Difficulty always available = false

[7c - Bazaar Tweaks]

## Future proofing for when they add more stage without really making the bazaar more powerful.
# Setting type: Boolean
# Default value: true
Third Lunar Seer = true

## Lunar Seer to Commencement after Skymeadow/1st stage of loop
# Setting type: Boolean
# Default value: false
Commencement Lunar Seer = false

[9 - Testing]

## Just adds basically all mobs to the Logbook
# Setting type: Boolean
# Default value: false
Sort of Model Viewer = false

