## Settings file was created by plugin BiggerBazaar v1.13.11
## Plugin GUID: com.MagnusMagnuson.BiggerBazaar

[0. Config]

## Set the chests cost type to either gold (0) or lunar coins (1).
# Setting type: Int32
# Default value: 0
chestCostType = 0

## Lets everyone know how many things they can purchase on bazaar entry.
# Setting type: Boolean
# Default value: true
BroadcastShopSettings = true

## Conversion rate for Lunar Coins to Money. Conversion rate automatically scales with difficulty, meaning if you set this at the base price of a medium chest (50), you will always get enough money to buy a tier 2 item. (Reference: Small chest = 25, Medium Chest = 50, Legendary Chest = 400)
## If you change the item tier prices, you might have to adjust this value.
# Setting type: Int32
# Default value: 50
lunarCoinWorth = 50

## Sets how many Lunar Coin exchanges for money are allowed per player. A value of 0 will never allow an exchange. A value of -1 allows infinite exchanges.
# Setting type: Int32
# Default value: 3
maxLunarExchanges = 3

## Adjust the amount of chests spawned. Minimum amount is 1, maximum amount is 6
# Setting type: Int32
# Default value: 6
chestAmount = 6

[1. TierCost]

## Set the base cost multiplier for tier 1 items (white). This scales automatically with difficulty and player amount.
## A value of 1 means that these items will cost as much as a small chest in the prior stage (the one you opened the shop portal in) 
## (Default value: 1)
# Setting type: Single
# Default value: 1
tier1ChestCostMulti = 1

## Set the base cost multiplier for tier 2 items (green). This scales automatically with difficulty and player amount.
## A value of 2 means that these items will cost as much as a medium chest in the prior stage (the one you opened the shop portal in) 
## (Default value: 2)
# Setting type: Single
# Default value: 2
tier2ChestCostMulti = 2

## Set the base cost multiplier for tier 3 items (red). This scales automatically with difficulty and player amount.
## A value of 16 means that these items will cost as much as a legendary chest in the prior stage (the one you opened the shop portal in) 
## (Default value: 16)
# Setting type: Single
# Default value: 16
tier3ChestCostMulti = 16

## Set the base cost multiplier for boss tier items (yellow). This scales automatically with difficulty and player amount. (Default value: 24, untested)
# Setting type: Single
# Default value: 24
tierBossCostMulti = 24

## Set the base cost multiplier for lunar tier items (blue). This scales automatically with difficulty and player amount. (Default value: 16, untested)
# Setting type: Single
# Default value: 16
tierLunarCostMulti = 16

## Set the base cost multiplier for equipment tier items (orange). This scales automatically with difficulty and player amount. (Default value: 8, untested)
# Setting type: Single
# Default value: 8
tierEquipmentCostMulti = 8

## Set the base cost multiplier for lunar equipment tier items (blue). This scales automatically with difficulty and player amount. (Default value: 16, untested)
# Setting type: Single
# Default value: 16
tierLunarEquipmentCostMulti = 16

[2. TierRarity]

## Set the rarity of items/equipment for each tier. Higher value compared to the other tiers means that tier is more likely to appear (weighted random).
## Does not need to add up to 1. Values are relative.
## Set a tier rarity to 0 if you don't want any items of that tier to appear.
## (Default values: 0.55, 0.3, 0.15, 0, 0, 0, 0)
## 
# Setting type: Single
# Default value: 0.55
tier1Rarity = 0.55

# Setting type: Single
# Default value: 0.3
tier2Rarity = 0.3

# Setting type: Single
# Default value: 0.15
tier3Rarity = 0.15

# Setting type: Single
# Default value: 0
tierBossRarity = 0

# Setting type: Single
# Default value: 0
tierLunarRarity = 0

# Setting type: Single
# Default value: 0
tierEquipmentRarity = 0

# Setting type: Single
# Default value: 0
tierLunarEquipmentRarity = 0

[3. ChestPurchaseLimits]

## How often you can buy an item before a chest of this tier runs out/becomes unavailable.
## Set -1 for infinite purchases.
## 
## Tier 1
# Setting type: Int32
# Default value: 3
maxChestPurchasesTier1 = 3

## Tier 2
# Setting type: Int32
# Default value: 2
maxChestPurchasesTier2 = 2

## Tier 3
# Setting type: Int32
# Default value: 1
maxChestPurchasesTier3 = 1

## Tier Boss
# Setting type: Int32
# Default value: 1
maxChestPurchasesTierBoss = 1

## Tier Lunar
# Setting type: Int32
# Default value: 1
maxChestPurchasesTierLunar = 1

## Tier Equipment
# Setting type: Int32
# Default value: 1
maxChestPurchasesTierEquipment = 1

## Tier Lunar Equipment
# Setting type: Int32
# Default value: 1
maxChestPurchasesTierLunarEquipment = 1

[4. PlayerPurchaseLimits]

## This sets how many total purchases a player is allowed to make per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: 3
maxPlayerPurchases = 3

## This sets how many tier 1 (white) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTier1 = -1

## This sets how many tier 2 (green) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTier2 = -1

## This sets how many tier 3 (red) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTier3 = -1

## This sets how many boss tier (yellow) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTierBoss = -1

## This sets how many lunar tier (blue) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTierLunar = -1

## This sets how many equipment (orange) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTierEquipment = -1

## This sets how many lunar equipment (blue) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTierLunarEquipment = -1

[5. LunarModePricing]

## Sets how many lunar coins a tier 1 (white) item costs
# Setting type: Int32
# Default value: 1
tier1ChestCostLunar = 1

## Sets how many lunar coins a tier 2 (green) item costs
# Setting type: Int32
# Default value: 2
tier2ChestCostLunar = 2

## Sets how many lunar coins a tier 3 (red) item costs
# Setting type: Int32
# Default value: 3
tier3ChestCostLunar = 3

## Sets how many lunar coins a boss (yellow) item costs
# Setting type: Int32
# Default value: 5
tierBossCostLunar = 5

## Sets how many lunar coins a lunar (blue) item costs
# Setting type: Int32
# Default value: 3
tierLunarCostLunar = 3

## Sets how many lunar coins equipment (orange) costs
# Setting type: Int32
# Default value: 3
tierEquipmentCostLunar = 3

## Sets how many lunar coins lunar equipment (blue) costs
# Setting type: Int32
# Default value: 3
tierLunarEquipmentCostLunar = 3

[6. ShareSuite]

## This option is only relevant if you are using ShareSuite, otherwise ignore. 
## Setting this to false, will disable item sharing for Bigger Bazaar items and put items directly into the buyers inventory. Set to true if you want the item to drop on the floor and use ShareSuite's item sharing rules.
# Setting type: Boolean
# Default value: true
ShareSuiteItemSharingEnabled = true

## This option is only relevant if you are using ShareSuite, otherwise ignore. 
## Sets the total amount of available purchases (maxPlayerPurchases in this config) to count for the whole party, rather than individual players.
## This makes sense if you're sharing money and items.
# Setting type: Boolean
# Default value: true
ShareSuiteTotalPurchaseSharing = true

[7. Sacrifice Artifact]

## Prevents the Sacrifice Artifact from removing the chests in the bazaar.
# Setting type: Boolean
# Default value: true
sacrificeArtifactAllowChests = true

[8. Original Bazaar Modifications]

## If enabled, you can change the lunar cost of seer stations and lunar pods.
# Setting type: Boolean
# Default value: false
modifyOriginalBazaar = false

## Set the lunar cost for seer stations.
# Setting type: Int32
# Default value: 3
seerLunarCost = 3

## Set the lunar cost for lunar buds.
# Setting type: Int32
# Default value: 2
lunarBudLunarCost = 2

[9. Other]

## If set to true, no money will be transfered to the bazaar.
# Setting type: Boolean
# Default value: false
disableTransferMoney = false

## If set to true, chest prices will be calculated based on how much things cost in the next stage, rather than the previous.
# Setting type: Boolean
# Default value: false
nextLevelChestPriceScaling = false

[z_config version]

## No need to touch this
# Setting type: Int32
# Default value: 0
config version = 2

