## Settings file was created by plugin PauseInMultiplayer v1.0.9
## Plugin GUID: Constant-ine.PauseInMultiplayer

[PauseInMultiplayer]

## Freeze player movement during the paused state.
# Setting type: Boolean
# Default value: false
FreezePlayersOnPause = false

## Disables health regeneration during the paused state.
# Setting type: Boolean
# Default value: true
DisableRegenOnPause = true

## Locks all interactables while paused (Chests, Shrines, etc).
# Setting type: Boolean
# Default value: true
LockInteractablesOnPause = true

