## Settings file was created by plugin ChaoticSkills v1.0.0
## Plugin GUID: pseudopulse.ChaoticSkills

[BFT]

## The damage coefficient of the BFT-9000
# Setting type: Single
# Default value: 135.675
Damage Coefficient = 135.675

