[RiskOfWaiting]

## Disables information logs during game load, which may provide a marginal load speed increase. If you plan on sending your Log to a mod dev, you may want to disable this first!
# Setting type: Boolean
# Default value: true
Disable Non-Essential Logs = true

## Skip the game's intro cutscene and splash text
# Setting type: Boolean
# Default value: true
Skip Intro = true

