[Currency]

## Type of currency used to purchase shrine. Using anything other than "Gold" disables price scaling over time. Each currency has its own options.
# Setting type: CostTypes
# Default value: Gold
# Acceptable values: Gold, VoidCoin, LunarCoin
Currency Type = Gold

[Gold]

## Base cost of the interactable in gold that is used for scaling. Will spawn with this cost at the start of the run.
# Setting type: Int32
# Default value: 12
Shrine Base Cost = 12

## Use default scaling formula instead of custom scaling formula for the shrine. Custom formula is diffCoef^customsScalingModifier * BaseCost, default formula is diffCoef^1.25 * BaseCost * ScalingModifier
# Setting type: Boolean
# Default value: false
Use Default Scaling = false

## Used for defining how cost of shrine scales throughout the run for both default and custom scaling formulas.
# Setting type: Single
# Default value: 1.35
Scaling Modifier = 1.35

[Lunar Coins]

## Base cost of the interactable in lunar coins. Does not scale with time. Can be used with EphemeralCoins.
# Setting type: Int32
# Default value: 2
Shrine Base Cost = 2

[Void Coins]

## Base cost of the interactable in void coins. Does not scale with time. To be used with ReleasedFromTheVoid.
# Setting type: Int32
# Default value: 2
Shrine Base Cost = 2

