[Bazaar Shrines]

## Lunar Coin cost multiplier for Bazaar shrines. Disabled if currency type is not gold. 25 gold per 1 coin by default. set to 0 for free.
# Setting type: Single
# Default value: 0.04
Bazaar Lunar Coin Multiplier = 0.04

## Set to true to make every shrine act like Bazaar's shrines.
# Setting type: Boolean
# Default value: false
Use Lunar Coins by Default = false

[Display]

## Set to true to display $0 for free entries.
# Setting type: Boolean
# Default value: false
Display Cost for Free = false

[Per Item Repairs]

## Base cost of tier 1 (white) item repair. By default the cost is equal to the half of normal chest price, rounded down.
# Setting type: Int32
# Default value: 12
Tier 1 cost = 12

## Base cost of tier 2 (green) item repair. By default the cost is equal to the half of large chest price.
# Setting type: Int32
# Default value: 25
Tier 2 cost = 25

## Base cost of tier 3 (red) item repair. By default the cost is equal to the half of legendary chest price.
# Setting type: Int32
# Default value: 200
Tier 3 cost = 200

## Base cost of boss (yellow) item repair. By default the cost is equal to double tier 2 repair price.
# Setting type: Int32
# Default value: 50
Boss cost = 50

## Base cost of lunar (blue) item repair. By default the cost is equal to the half of large chest price.
# Setting type: Int32
# Default value: 25
Lunar cost = 25

## Base cost of equipments (orange) repair. By default the cost is equal to double tier 2 repair price.
# Setting type: Int32
# Default value: 50
Equipment cost = 50

